spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/kata-chat
spring.jpa.hibernate.ddl-auto=update

bot.name=kata_chat_bot
bot.token=5638608144:AAEyZ3COjB8N_-e6LC6tLcS_iMdCDqDQbOo